/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.Operaciones;
import Controlador.SingleUser;
import Reportes.rptFacturaVenta;
import Vista.frmPrincipal.MyBotonCerrar;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.border.Border;
import sistemainventario.ButtonTabComponent;

/**
 *
 * @author Jonathan
 */



public class frmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form frmPrincipal
     */
    public class MyBotonCerrar implements ActionListener {

    public void actionPerformed(ActionEvent evt) {

        Component selected = jTabbedPane2.getSelectedComponent();
        if (selected != null) {
            int reply = JOptionPane.showConfirmDialog(null, "¿Desea cerrar la pestaña actual?", "Información", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                jTabbedPane2.remove(selected);
            }
            
            // It would probably be worthwhile getting the source
            // casting it back to a JButton and removing
            // the action handler reference ;)

        }

    }

}
    MyBotonCerrar myBotonCerrar;
    ImageIcon imgNuevaVenta;
    List<JMenuItem> lstMenus;
    
    public frmPrincipal() {
        
        
        initComponents();
        //agregando imagenes
        this.setTitle("Usuario : "+ SingleUser.getInstancia().getNombres());
        myBotonCerrar = new MyBotonCerrar();
        lstMenus = new ArrayList<JMenuItem>();
        lstMenus.add(menu1);
        lstMenus.add(menu2);
        lstMenus.add(menu3);
        lstMenus.add(menu4);
        lstMenus.add(menu5);
        
        lstMenus.add(menu6);
        lstMenus.add(menu7);
        lstMenus.add(menu8);
        lstMenus.add(menu9);
        lstMenus.add(menu10);
        
        lstMenus.add(menu11);
        lstMenus.add(menu12);
        lstMenus.add(menu13);
        lstMenus.add(menu14);
        lstMenus.add(menu15);
        
        lstMenus.add(menu16);
        lstMenus.add(menu17);
        lstMenus.add(menu18);
        lstMenus.add(menu19);
        lstMenus.add(menu20);
        
        lstMenus.add(menu21);
        lstMenus.add(menu22);
        lstMenus.add(menu23);
        lstMenus.add(menu24);
        lstMenus.add(menu25);
        
        this.setExtendedState(MAXIMIZED_BOTH); 
        bloquearMenus();
        inicializarCheques(SingleUser.getInstancia().getIdRol());
    }
    
    private void bloquearMenus(){
        for(int i=0;i<lstMenus.size();i++){
            lstMenus.get(i).setEnabled(false);
        }
    }
    
    private void inicializarCheques(int idRol){
        List<Object[]> lista = Operaciones.getInstancia().consulta("select * from permisos where idRol="+idRol);
        for(int i=0;i<lista.size();i++){
            int idPrivilegio = ((int)lista.get(i)[2])-1;
            lstMenus.get(idPrivilegio).setEnabled(true);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jMenuBar2 = new javax.swing.JMenuBar();
        menu1 = new javax.swing.JMenu();
        menu2 = new javax.swing.JMenuItem();
        menu3 = new javax.swing.JMenuItem();
        menu4 = new javax.swing.JMenuItem();
        menu5 = new javax.swing.JMenuItem();
        menu6 = new javax.swing.JMenuItem();
        menu7 = new javax.swing.JMenuItem();
        menu8 = new javax.swing.JMenu();
        menu9 = new javax.swing.JMenuItem();
        menu10 = new javax.swing.JMenuItem();
        menu11 = new javax.swing.JMenuItem();
        menu12 = new javax.swing.JMenuItem();
        menu13 = new javax.swing.JMenuItem();
        menu14 = new javax.swing.JMenu();
        menu15 = new javax.swing.JMenuItem();
        menu16 = new javax.swing.JMenuItem();
        menu17 = new javax.swing.JMenuItem();
        menu18 = new javax.swing.JMenuItem();
        menu19 = new javax.swing.JMenu();
        menu20 = new javax.swing.JMenuItem();
        menu21 = new javax.swing.JMenu();
        menu22 = new javax.swing.JMenuItem();
        menu23 = new javax.swing.JMenuItem();
        menu24 = new javax.swing.JMenuItem();
        menu25 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menu1.setText("Ventas");
        menu1.setName("menu1"); // NOI18N

        menu2.setText("Nueva Venta");
        menu2.setName("menu2"); // NOI18N
        menu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu2ActionPerformed(evt);
            }
        });
        menu1.add(menu2);

        menu3.setText("Consultar Ventas");
        menu3.setName("menu3"); // NOI18N
        menu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu3ActionPerformed(evt);
            }
        });
        menu1.add(menu3);

        menu4.setText("Clientes");
        menu4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu4ActionPerformed(evt);
            }
        });
        menu1.add(menu4);

        menu5.setText("Tiraje factura");
        menu5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu5ActionPerformed(evt);
            }
        });
        menu1.add(menu5);

        menu6.setText("Nueva Salida");
        menu6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu6ActionPerformed(evt);
            }
        });
        menu1.add(menu6);

        menu7.setText("Consultar Salidas");
        menu7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu7ActionPerformed(evt);
            }
        });
        menu1.add(menu7);

        jMenuBar2.add(menu1);
        menu1.getAccessibleContext().setAccessibleDescription("");
        menu1.getAccessibleContext().setAccessibleParent(menu1);

        menu8.setText("Compras");

        menu9.setText("Nueva Compra");
        menu9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu9ActionPerformed(evt);
            }
        });
        menu8.add(menu9);

        menu10.setText("Consultar Compras");
        menu10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu10ActionPerformed(evt);
            }
        });
        menu8.add(menu10);

        menu11.setText("Proveedores");
        menu11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu11ActionPerformed(evt);
            }
        });
        menu8.add(menu11);

        menu12.setText("Nueva Entrada");
        menu12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu12ActionPerformed(evt);
            }
        });
        menu8.add(menu12);

        menu13.setText("Consultar Entradas");
        menu13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu13ActionPerformed(evt);
            }
        });
        menu8.add(menu13);

        jMenuBar2.add(menu8);

        menu14.setText("Inventarios");

        menu15.setText("Consultar Productos");
        menu15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu15ActionPerformed(evt);
            }
        });
        menu14.add(menu15);

        menu16.setText("Categorias");
        menu16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu16ActionPerformed(evt);
            }
        });
        menu14.add(menu16);

        menu17.setText("Marcas");
        menu17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu17ActionPerformed(evt);
            }
        });
        menu14.add(menu17);

        menu18.setText("Ubicacion");
        menu18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu18ActionPerformed(evt);
            }
        });
        menu14.add(menu18);

        jMenuBar2.add(menu14);

        menu19.setText("Reportes");

        menu20.setText("Generar Reporte");
        menu20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu20ActionPerformed(evt);
            }
        });
        menu19.add(menu20);

        jMenuBar2.add(menu19);

        menu21.setText("Configuraciones");

        menu22.setText("Datos Empresa");
        menu22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu22ActionPerformed(evt);
            }
        });
        menu21.add(menu22);

        menu23.setText("Usuarios");
        menu23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu23ActionPerformed(evt);
            }
        });
        menu21.add(menu23);

        menu24.setText("Roles y Privilegios");
        menu24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu24ActionPerformed(evt);
            }
        });
        menu21.add(menu24);

        menu25.setText("Log");
        menu25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu25ActionPerformed(evt);
            }
        });
        menu21.add(menu25);

        jMenuBar2.add(menu21);

        jMenu1.setText("Acerca de");

        jMenuItem1.setText("Acerca de");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar2.add(jMenu1);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addBotonCerrar(String titulo,int index){
        JPanel pnlTab = new JPanel(new GridBagLayout());
        pnlTab.setOpaque(false);
        JLabel lblTitle = new JLabel(titulo+"    ");
        JButton btnClose = new JButton("x ");
        btnClose.setForeground(Color.red);
        Border emptyBorder = BorderFactory.createEmptyBorder();
        btnClose.setBorder(emptyBorder);
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        pnlTab.add(lblTitle, gbc);
        gbc.gridx++;
        gbc.weightx = 0;
        pnlTab.add(btnClose, gbc);
        jTabbedPane2.setTabComponentAt(index, pnlTab);
        btnClose.addActionListener(myBotonCerrar);
    }
    
    private void menu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu2ActionPerformed
        // TODO add your handling code here:
        panelVenta panel = new panelVenta();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Venta", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Venta",jTabbedPane2.getSelectedIndex());
        
        
    }//GEN-LAST:event_menu2ActionPerformed

    private void menu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu3ActionPerformed
        // TODO add your handling code here:
        panelConsultaVentas panel = new panelConsultaVentas();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Consulta Ventas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Consulta Ventas",jTabbedPane2.getSelectedIndex());
        
    }//GEN-LAST:event_menu3ActionPerformed

    private void menu9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu9ActionPerformed
        // TODO add your handling code here:
        panelCompra panel = new panelCompra();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Compra", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Compra",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu9ActionPerformed

    private void menu4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu4ActionPerformed
        // TODO add your handling code here:
        panelClientes panel = new panelClientes();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Clientes", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Clientes",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu4ActionPerformed

    private void menu5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu5ActionPerformed
        // TODO add your handling code here:
        panelTiraje panel = new panelTiraje();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Tiraje", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Tiraje",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu5ActionPerformed

    private void menu6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu6ActionPerformed
        // TODO add your handling code here:
        panelSalidas panel = new panelSalidas();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Salidas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Salidas",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu6ActionPerformed

    private void menu7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu7ActionPerformed
        // TODO add your handling code here:
        panelConsultaSalidas panel = new panelConsultaSalidas();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Consulta Salidas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Consulta salidas",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu7ActionPerformed

    private void menu10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu10ActionPerformed
        // TODO add your handling code here:
        panelConsultaCompras panel = new panelConsultaCompras();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Consulta Compras", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Consulta compras",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu10ActionPerformed

    private void menu11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu11ActionPerformed
        // TODO add your handling code here:
        panelProveedores panel = new panelProveedores();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Proveedores", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Proveedores",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu11ActionPerformed

    private void menu12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu12ActionPerformed
        // TODO add your handling code here:
        panelEntradas panel = new panelEntradas();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Entradas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Entradas",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu12ActionPerformed

    private void menu13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu13ActionPerformed
        // TODO add your handling code here:
        panelConsultaEntradas panel = new panelConsultaEntradas();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Consulta Entradas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Consulta Entradas",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu13ActionPerformed

    private void menu15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu15ActionPerformed
        // TODO add your handling code here:
        panelInventario panel = new panelInventario();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Inventarios", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Inventarios",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu15ActionPerformed

    private void menu16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu16ActionPerformed
        // TODO add your handling code here:
        panelCategorias panel = new panelCategorias();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Categorias", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Categorias",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu16ActionPerformed

    private void menu17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu17ActionPerformed
        // TODO add your handling code here:
        panelMarcaProducto panel = new panelMarcaProducto();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Marcas", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Marcas",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu17ActionPerformed

    private void menu18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu18ActionPerformed
        // TODO add your handling code here:
        panelUbicaciones panel = new panelUbicaciones();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Ubicaciones", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Ubicaciones",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu18ActionPerformed

    private void menu20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu20ActionPerformed
        // TODO add your handling code here:
        //rptFacturaVenta rptVentas = new rptFacturaVenta();
        //rptVentas.reporteMostrar();
    }//GEN-LAST:event_menu20ActionPerformed

    private void menu22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu22ActionPerformed
        // TODO add your handling code here:
        panelEmpresa panel = new panelEmpresa();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Empresa", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Empresa",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu22ActionPerformed

    private void menu23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu23ActionPerformed
        // TODO add your handling code here:
        panelUsuarios panel = new panelUsuarios();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Usuarios", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Usuarios",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu23ActionPerformed

    private void menu24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu24ActionPerformed
        // TODO add your handling code here:
        panelRoles panel = new panelRoles();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Roles", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Roles",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu24ActionPerformed

    private void menu25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu25ActionPerformed
        // TODO add your handling code here:
        panelLog panel = new panelLog();
        JScrollPane scrollPane = new JScrollPane(panel);
        this.jTabbedPane2.add("Log", scrollPane);
        this.jTabbedPane2.setSelectedIndex(this.jTabbedPane2.getTabCount() - 1);
        addBotonCerrar("Log",jTabbedPane2.getSelectedIndex());
    }//GEN-LAST:event_menu25ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        dialogoAcercaDe dialogo = new dialogoAcercaDe(new JFrame(), false);
        dialogo.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JMenu menu1;
    private javax.swing.JMenuItem menu10;
    private javax.swing.JMenuItem menu11;
    private javax.swing.JMenuItem menu12;
    private javax.swing.JMenuItem menu13;
    private javax.swing.JMenu menu14;
    private javax.swing.JMenuItem menu15;
    private javax.swing.JMenuItem menu16;
    private javax.swing.JMenuItem menu17;
    private javax.swing.JMenuItem menu18;
    private javax.swing.JMenu menu19;
    private javax.swing.JMenuItem menu2;
    private javax.swing.JMenuItem menu20;
    private javax.swing.JMenu menu21;
    private javax.swing.JMenuItem menu22;
    private javax.swing.JMenuItem menu23;
    private javax.swing.JMenuItem menu24;
    private javax.swing.JMenuItem menu25;
    private javax.swing.JMenuItem menu3;
    private javax.swing.JMenuItem menu4;
    private javax.swing.JMenuItem menu5;
    private javax.swing.JMenuItem menu6;
    private javax.swing.JMenuItem menu7;
    private javax.swing.JMenu menu8;
    private javax.swing.JMenuItem menu9;
    // End of variables declaration//GEN-END:variables
}
