/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.Operaciones;
import Controlador.SingleUser;
import Controlador.TableCellListener;
import Modelo.*;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Jonathan
 */
public class panelSalidas extends javax.swing.JPanel {

    /**
     * Creates new form panelVenta
     */
    private Set detallesSalidas;
    private TableCellListener listenerTabla;
    private int filas = 1;
    public panelSalidas() {
        initComponents();
        
      
        
        detallesSalidas = new HashSet(0);
        Action action = new AbstractAction()
        {
            public void actionPerformed(ActionEvent e)
            {
                TableCellListener tcl = (TableCellListener)e.getSource();
                //System.out.println("Row   : " + tcl.getRow());
                //System.out.println("Column: " + tcl.getColumn());
                //System.out.println("Old   : " + tcl.getOldValue());
                //System.out.println("New   : " + tcl.getNewValue());
                if(tcl.getColumn()==0 ){
                    agregarDetalle(tcl.getNewValue(),tcl.getRow());
                    if(tcl.getOldValue()==null){
                        agregarFila();
                    }
                }else{
                    actualizarDetalle(tcl.getRow());
                }
                actualizarSumas();
            }
        };
        
        listenerTabla = new TableCellListener(this.tablaDetalles,action);
    }
    
    void agregarFila(){
        DefaultTableModel  modelo = (DefaultTableModel) this.tablaDetalles.getModel();
        filas++;
        modelo.setRowCount(filas);
    }
    
    void agregarDetalle(Object pk,Integer fila){
        int llave = a_entero(pk.toString());
        Inventarios prod = (Inventarios)Operaciones.getInstancia().buscar(llave, new Inventarios());
        if(prod!=null){
            this.tablaDetalles.getModel().setValueAt(prod.getDescripcion(), fila, 1);
            this.tablaDetalles.getModel().setValueAt(prod.getPrecioVenta(), fila, 2);
            this.tablaDetalles.getModel().setValueAt(1, fila, 3);
            this.tablaDetalles.getModel().setValueAt(prod.getExistencias(), fila, 4);
            this.tablaDetalles.getModel().setValueAt(prod.getPrecioVenta(), fila, 5);
            
        }else{
            JOptionPane.showMessageDialog(null, "No se encontro el producto ");
            this.tablaDetalles.getModel().setValueAt("", fila, 0);
            this.tablaDetalles.getModel().setValueAt("", fila, 1);
            this.tablaDetalles.getModel().setValueAt("", fila, 2);
            this.tablaDetalles.getModel().setValueAt("", fila, 3);
            this.tablaDetalles.getModel().setValueAt("", fila, 4);
            this.tablaDetalles.getModel().setValueAt("", fila, 5);
        }
        actualizarSumas();
    }
    
    void actualizarDetalle(Integer fila){
        int cantidad = a_entero(this.tablaDetalles.getModel().getValueAt(fila, 3).toString());
        Double existencias = Double.parseDouble(this.tablaDetalles.getModel().getValueAt(fila, 4).toString());
        Double Precio = Double.parseDouble(this.tablaDetalles.getModel().getValueAt(fila, 2).toString());
        if(cantidad>0 && cantidad<=existencias){
            Double total = cantidad*Precio;
            this.tablaDetalles.getModel().setValueAt(total, fila, 5);
        }else{
            JOptionPane.showMessageDialog(null, "Dato no valido");
            this.tablaDetalles.getModel().setValueAt(1, fila, 3);
            this.tablaDetalles.getModel().setValueAt(Precio, fila, 5);
        }
    }
    
    void actualizarSumas(){
        Double v_af=0.0;
        
        for(int i=0;i<tablaDetalles.getRowCount()-1;i++){
            int id = a_entero(this.tablaDetalles.getModel().getValueAt(i, 0).toString());
            if(id>0){
                v_af += Double.parseDouble(this.tablaDetalles.getModel().getValueAt(i, 5).toString());
            }
        }
        txtSubtotal.setText(v_af.toString());
        txtTotalPagar.setText(v_af.toString());
        txtIVA.setText("0.13");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        txtFecha = new javax.swing.JSpinner();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCorrelativo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDetalles = new javax.swing.JTable();
        btnEliminarDetalle = new javax.swing.JButton();
        btnBuscarProd = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        txtIVA = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        btnProcesar = new javax.swing.JButton();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Factura"));

        jLabel5.setText("Id:");

        txtId.setEnabled(false);

        txtFecha.setModel(new javax.swing.SpinnerDateModel());

        jLabel9.setText("Fecha:");

        jLabel6.setText("Correlativo:");

        txtCorrelativo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCorrelativoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtFecha)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCorrelativo, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCorrelativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Nuevas Salidas");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalles"));

        tablaDetalles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Descripción", "P. Unitario", "Cantidad", "Existencias", "Ventas Afectas"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaDetalles.setRowMargin(2);
        jScrollPane1.setViewportView(tablaDetalles);
        if (tablaDetalles.getColumnModel().getColumnCount() > 0) {
            tablaDetalles.getColumnModel().getColumn(0).setPreferredWidth(6);
            tablaDetalles.getColumnModel().getColumn(1).setPreferredWidth(20);
            tablaDetalles.getColumnModel().getColumn(2).setPreferredWidth(7);
            tablaDetalles.getColumnModel().getColumn(5).setPreferredWidth(10);
        }

        btnEliminarDetalle.setText("Eliminar");
        btnEliminarDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarDetalleActionPerformed(evt);
            }
        });

        btnBuscarProd.setText("Buscar Producto");
        btnBuscarProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarProdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(btnBuscarProd)
                .addContainerGap(1119, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1230, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(btnEliminarDetalle)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(btnBuscarProd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEliminarDetalle))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Contables"));

        jLabel17.setText("IVA : ");

        txtIVA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIVAKeyTyped(evt);
            }
        });

        jLabel18.setText("Subtotal : ");

        txtSubtotal.setEditable(false);

        jLabel21.setText("Total a pagar : ");

        txtTotalPagar.setEditable(false);

        btnProcesar.setText("Procesar Salida");
        btnProcesar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcesarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel21)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSubtotal)
                    .addComponent(txtTotalPagar, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btnProcesar, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                        .addGap(787, 787, 787))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtIVA, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(txtIVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txtTotalPagar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnProcesar))
                .addGap(0, 13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
    boolean a_entero_valido(String dato){
        try{
            if(Integer.parseInt(dato)>0){
                return true;
            }else{
                JOptionPane.showMessageDialog(new JFrame(),"Digite números validos","Datos invalidos",JOptionPane.WARNING_MESSAGE);
                return false;
            }
        }catch(Exception ex){
            JOptionPane.showMessageDialog(new JFrame(),"Digite unicamente números","Datos invalidos",JOptionPane.WARNING_MESSAGE);
            return false;
        }
    }
    
    int a_entero(String dato){
        try{
            return Integer.parseInt(dato);
        }catch(Exception Ex){
            return -1;
        }
    }
    
    private void guardarFactura(){
        if(valido()){
            
            
            Salidas factura = new Salidas();
            factura.setCorrelativo(txtCorrelativo.getText());
            factura.setFecha((Date)txtFecha.getValue() );
            factura.setEstatus("pagado");
            factura.setSubTotal(Double.parseDouble(txtSubtotal.getText()));
            factura.setTotal(Double.parseDouble(txtTotalPagar.getText()));
            factura.setUsuarios((Usuarios)Operaciones.getInstancia().buscar(SingleUser.getInstancia().getIdUsuario(), new Usuarios()));
            if(Operaciones.getInstancia().guardar(factura)){
                for(int i=0;i<tablaDetalles.getRowCount()-1;i++){
                    int id = a_entero(this.tablaDetalles.getModel().getValueAt(i, 0).toString());
                    if(id>0){
                        DetallesSalidas detalle = new DetallesSalidas();
                        detalle.setInventarios((Inventarios)Operaciones.getInstancia().buscar(id, new Inventarios()));
                        detalle.setSalidas(factura);
                        detalle.setCantidad(Double.parseDouble(this.tablaDetalles.getModel().getValueAt(i, 3).toString()));
                        detalle.setPrecioUnitario(Double.parseDouble(this.tablaDetalles.getModel().getValueAt(i, 2).toString()));
                        detalle.setDescripcion(this.tablaDetalles.getModel().getValueAt(i, 1).toString());
                        detalle.setTotal(Double.parseDouble(this.tablaDetalles.getModel().getValueAt(i, 5).toString()));
                        Operaciones.getInstancia().guardar(detalle,false);
                    }
                }
            }else{
            }
        }else{
            JOptionPane.showMessageDialog(null, "Datos incompletos");
        }
    }
    
    private boolean valido(){
        if(txtTotalPagar.getText().equals("") || txtTotalPagar.getText().equals("0.0")){
            return false;
        }
        return true;
    }
    
    private void btnBuscarProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarProdActionPerformed
        // TODO add your handling code here:
        dialogoBuscarInventario dialogo = new dialogoBuscarInventario(new Frame(), true);
        dialogo.setVisible(true);
        Inventarios c = dialogo.c;
        if(c!=null){
            agregarFila();
            tablaDetalles.getModel().setValueAt(c.getIdInventarios(),filas-2, 0);
            agregarDetalle(c.getIdInventarios(),filas-2);
        }
    }//GEN-LAST:event_btnBuscarProdActionPerformed

    private void btnEliminarDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarDetalleActionPerformed
        // TODO add your handling code here:
        
        //****************Agregando al log******************************
                    Log l = new Log();
                    l.setDescripcion("Eliminando registros tabla salidas");
                    l.setOperacion("Eliminación");
                    l.setFecha(new Date());
                    l.setUsuarios((Usuarios)Operaciones.getInstancia().buscar(SingleUser.getInstancia().getIdUsuario(), new Usuarios()));
                    Operaciones.getInstancia().guardar(l,false);
        //****************Agregando al log******************************
        
        int selectedRow = tablaDetalles.getSelectedRow();
        
        DefaultTableModel model = (DefaultTableModel) this.tablaDetalles.getModel();
        if(model.getRowCount() >  1 && selectedRow!=-1) {
            if(selectedRow!=model.getRowCount()-1){
                model.removeRow(selectedRow);
                filas--;
            }
        }
        actualizarSumas();
    }//GEN-LAST:event_btnEliminarDetalleActionPerformed

    private void btnProcesarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcesarActionPerformed
        // TODO add your handling code here:
        
        if (txtCorrelativo.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "No se permiten campos vacios", "error", JOptionPane.ERROR_MESSAGE);
        }else if (txtIVA.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "No se permiten campos vacios", "error", JOptionPane.ERROR_MESSAGE);
        }else{
        
        //****************Agregando al log******************************
                    Log l = new Log();
                    l.setDescripcion("Insertando registros tabla salidas");
                    l.setOperacion("Inserción");
                    l.setFecha(new Date());
                    l.setUsuarios((Usuarios)Operaciones.getInstancia().buscar(SingleUser.getInstancia().getIdUsuario(), new Usuarios()));
                    Operaciones.getInstancia().guardar(l,false);
        //****************Agregando al log******************************
        
        guardarFactura();
        
        }
    }//GEN-LAST:event_btnProcesarActionPerformed

    
    private void txtCorrelativoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCorrelativoKeyTyped
        // TODO add your handling code here:
        int k = (int) evt.getKeyChar();//k = al valor de la tecla presionada    
         if (k >= 97 && k <= 122 || k >= 65 && k <= 90) {//Si el caracter ingresado es una letra
             evt.setKeyChar((char) KeyEvent.VK_CLEAR);//Limpiar el caracter ingresado
             JOptionPane.showMessageDialog(null, "No puede ingresar letras!!!  Caracteres requeridos (8)", "Validando Datos",
                     JOptionPane.ERROR_MESSAGE);
         }
         if (k == 10) {
           //transfiere el foco si presionas enter
            txtCorrelativo.transferFocus();
        }
    }//GEN-LAST:event_txtCorrelativoKeyTyped

    private void txtIVAKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIVAKeyTyped
        // TODO add your handling code here:
        int k = (int) evt.getKeyChar();//k = al valor de la tecla presionada    
         if (k >= 97 && k <= 122 || k >= 65 && k <= 90) {//Si el caracter ingresado es una letra
             evt.setKeyChar((char) KeyEvent.VK_CLEAR);//Limpiar el caracter ingresado
             JOptionPane.showMessageDialog(null, "No puede ingresar letras!!!  Caracteres requeridos (8)", "Validando Datos",
                     JOptionPane.ERROR_MESSAGE);
         }
         if (k == 10) {
           //transfiere el foco si presionas enter
            txtIVA.transferFocus();
        }
    }//GEN-LAST:event_txtIVAKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarProd;
    private javax.swing.JButton btnEliminarDetalle;
    private javax.swing.JButton btnProcesar;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaDetalles;
    private javax.swing.JTextField txtCorrelativo;
    private javax.swing.JSpinner txtFecha;
    private javax.swing.JTextField txtIVA;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
}
