package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Categorias generated by hbm2java
 */
public class Categorias  implements java.io.Serializable {


     private Integer idCategorias;
     private String nombreCategoria;
     private Double totalProducto;
     private Set subcategoriases = new HashSet(0);

    public Categorias() {
    }

	
    public Categorias(String nombreCategoria) {
        this.nombreCategoria = nombreCategoria;
    }
    public Categorias(String nombreCategoria, Double totalProducto, Set subcategoriases) {
       this.nombreCategoria = nombreCategoria;
       this.totalProducto = totalProducto;
       this.subcategoriases = subcategoriases;
    }
   
    public Integer getIdCategorias() {
        return this.idCategorias;
    }
    
    public void setIdCategorias(Integer idCategorias) {
        this.idCategorias = idCategorias;
    }
    public String getNombreCategoria() {
        return this.nombreCategoria;
    }
    
    public void setNombreCategoria(String nombreCategoria) {
        this.nombreCategoria = nombreCategoria;
    }
    public Double getTotalProducto() {
        return this.totalProducto;
    }
    
    public void setTotalProducto(Double totalProducto) {
        this.totalProducto = totalProducto;
    }
    public Set getSubcategoriases() {
        return this.subcategoriases;
    }
    
    public void setSubcategoriases(Set subcategoriases) {
        this.subcategoriases = subcategoriases;
    }




}


