package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Clientes generated by hbm2java
 */
public class Clientes  implements java.io.Serializable {


     private Integer idClientes;
     private Usuarios usuarios;
     private String nombres;
     private String apellidos;
     private String direccion;
     private String telefono;
     private String dui;
     private String nit;
     private String nrc;
     private Set ventases = new HashSet(0);

    public Clientes() {
    }

	
    public Clientes(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public Clientes(Usuarios usuarios, String nombres, String apellidos, String direccion, String telefono, String dui, String nit, String nrc, Set ventases) {
       this.usuarios = usuarios;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.direccion = direccion;
       this.telefono = telefono;
       this.dui = dui;
       this.nit = nit;
       this.nrc = nrc;
       this.ventases = ventases;
    }
   
    public Integer getIdClientes() {
        return this.idClientes;
    }
    
    public void setIdClientes(Integer idClientes) {
        this.idClientes = idClientes;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getDui() {
        return this.dui;
    }
    
    public void setDui(String dui) {
        this.dui = dui;
    }
    public String getNit() {
        return this.nit;
    }
    
    public void setNit(String nit) {
        this.nit = nit;
    }
    public String getNrc() {
        return this.nrc;
    }
    
    public void setNrc(String nrc) {
        this.nrc = nrc;
    }
    public Set getVentases() {
        return this.ventases;
    }
    
    public void setVentases(Set ventases) {
        this.ventases = ventases;
    }




}


