package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * DetallesVentas generated by hbm2java
 */
public class DetallesVentas  implements java.io.Serializable {


     private Integer idDetalleVenta;
     private Inventarios inventarios;
     private Ventas ventas;
     private Double cantidad;
     private String descripcion;
     private Double precioUnitario;
     private Double ventasExentas;
     private Double ventasAfectadas;
     private Double ventasNoSujetas;

    public DetallesVentas() {
    }

	
    public DetallesVentas(Inventarios inventarios, Ventas ventas) {
        this.inventarios = inventarios;
        this.ventas = ventas;
    }
    public DetallesVentas(Inventarios inventarios, Ventas ventas, Double cantidad, String descripcion, Double precioUnitario, Double ventasExentas, Double ventasAfectadas, Double ventasNoSujetas) {
       this.inventarios = inventarios;
       this.ventas = ventas;
       this.cantidad = cantidad;
       this.descripcion = descripcion;
       this.precioUnitario = precioUnitario;
       this.ventasExentas = ventasExentas;
       this.ventasAfectadas = ventasAfectadas;
       this.ventasNoSujetas = ventasNoSujetas;
    }
   
    public Integer getIdDetalleVenta() {
        return this.idDetalleVenta;
    }
    
    public void setIdDetalleVenta(Integer idDetalleVenta) {
        this.idDetalleVenta = idDetalleVenta;
    }
    public Inventarios getInventarios() {
        return this.inventarios;
    }
    
    public void setInventarios(Inventarios inventarios) {
        this.inventarios = inventarios;
    }
    public Ventas getVentas() {
        return this.ventas;
    }
    
    public void setVentas(Ventas ventas) {
        this.ventas = ventas;
    }
    public Double getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(Double precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    public Double getVentasExentas() {
        return this.ventasExentas;
    }
    
    public void setVentasExentas(Double ventasExentas) {
        this.ventasExentas = ventasExentas;
    }
    public Double getVentasAfectadas() {
        return this.ventasAfectadas;
    }
    
    public void setVentasAfectadas(Double ventasAfectadas) {
        this.ventasAfectadas = ventasAfectadas;
    }
    public Double getVentasNoSujetas() {
        return this.ventasNoSujetas;
    }
    
    public void setVentasNoSujetas(Double ventasNoSujetas) {
        this.ventasNoSujetas = ventasNoSujetas;
    }




}


