package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * DetallesEntradas generated by hbm2java
 */
public class DetallesEntradas  implements java.io.Serializable {


     private Integer idDetEntradas;
     private Entradas entradas;
     private Inventarios inventarios;
     private Double cantidad;
     private String descripcion;
     private Double precioUnitario;
     private Double total;

    public DetallesEntradas() {
    }

	
    public DetallesEntradas(Entradas entradas, Inventarios inventarios) {
        this.entradas = entradas;
        this.inventarios = inventarios;
    }
    public DetallesEntradas(Entradas entradas, Inventarios inventarios, Double cantidad, String descripcion, Double precioUnitario, Double total) {
       this.entradas = entradas;
       this.inventarios = inventarios;
       this.cantidad = cantidad;
       this.descripcion = descripcion;
       this.precioUnitario = precioUnitario;
       this.total = total;
    }
   
    public Integer getIdDetEntradas() {
        return this.idDetEntradas;
    }
    
    public void setIdDetEntradas(Integer idDetEntradas) {
        this.idDetEntradas = idDetEntradas;
    }
    public Entradas getEntradas() {
        return this.entradas;
    }
    
    public void setEntradas(Entradas entradas) {
        this.entradas = entradas;
    }
    public Inventarios getInventarios() {
        return this.inventarios;
    }
    
    public void setInventarios(Inventarios inventarios) {
        this.inventarios = inventarios;
    }
    public Double getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(Double precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }




}


