package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * DetallesCompras generated by hbm2java
 */
public class DetallesCompras  implements java.io.Serializable {


     private Integer idFactura;
     private Compras compras;
     private Inventarios inventarios;
     private Double cantidad;
     private String descripcion;
     private Double precioUnitario;
     private Double ventasExentas;
     private Double ventasGravadas;
     private Double ventasNoSujetas;

    public DetallesCompras() {
    }

	
    public DetallesCompras(Compras compras, Inventarios inventarios) {
        this.compras = compras;
        this.inventarios = inventarios;
    }
    public DetallesCompras(Compras compras, Inventarios inventarios, Double cantidad, String descripcion, Double precioUnitario, Double ventasExentas, Double ventasGravadas, Double ventasNoSujetas) {
       this.compras = compras;
       this.inventarios = inventarios;
       this.cantidad = cantidad;
       this.descripcion = descripcion;
       this.precioUnitario = precioUnitario;
       this.ventasExentas = ventasExentas;
       this.ventasGravadas = ventasGravadas;
       this.ventasNoSujetas = ventasNoSujetas;
    }
   
    public Integer getIdFactura() {
        return this.idFactura;
    }
    
    public void setIdFactura(Integer idFactura) {
        this.idFactura = idFactura;
    }
    public Compras getCompras() {
        return this.compras;
    }
    
    public void setCompras(Compras compras) {
        this.compras = compras;
    }
    public Inventarios getInventarios() {
        return this.inventarios;
    }
    
    public void setInventarios(Inventarios inventarios) {
        this.inventarios = inventarios;
    }
    public Double getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(Double precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    public Double getVentasExentas() {
        return this.ventasExentas;
    }
    
    public void setVentasExentas(Double ventasExentas) {
        this.ventasExentas = ventasExentas;
    }
    public Double getVentasGravadas() {
        return this.ventasGravadas;
    }
    
    public void setVentasGravadas(Double ventasGravadas) {
        this.ventasGravadas = ventasGravadas;
    }
    public Double getVentasNoSujetas() {
        return this.ventasNoSujetas;
    }
    
    public void setVentasNoSujetas(Double ventasNoSujetas) {
        this.ventasNoSujetas = ventasNoSujetas;
    }




}


