package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * DetallesSalidas generated by hbm2java
 */
public class DetallesSalidas  implements java.io.Serializable {


     private Integer idDetSalidas;
     private Inventarios inventarios;
     private Salidas salidas;
     private Double cantidad;
     private String descripcion;
     private Double precioUnitario;
     private Double total;

    public DetallesSalidas() {
    }

	
    public DetallesSalidas(Inventarios inventarios, Salidas salidas) {
        this.inventarios = inventarios;
        this.salidas = salidas;
    }
    public DetallesSalidas(Inventarios inventarios, Salidas salidas, Double cantidad, String descripcion, Double precioUnitario, Double total) {
       this.inventarios = inventarios;
       this.salidas = salidas;
       this.cantidad = cantidad;
       this.descripcion = descripcion;
       this.precioUnitario = precioUnitario;
       this.total = total;
    }
   
    public Integer getIdDetSalidas() {
        return this.idDetSalidas;
    }
    
    public void setIdDetSalidas(Integer idDetSalidas) {
        this.idDetSalidas = idDetSalidas;
    }
    public Inventarios getInventarios() {
        return this.inventarios;
    }
    
    public void setInventarios(Inventarios inventarios) {
        this.inventarios = inventarios;
    }
    public Salidas getSalidas() {
        return this.salidas;
    }
    
    public void setSalidas(Salidas salidas) {
        this.salidas = salidas;
    }
    public Double getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void setPrecioUnitario(Double precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }




}


