package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * Empresa generated by hbm2java
 */
public class Empresa  implements java.io.Serializable {


     private Integer idEmpresas;
     private String nombre;
     private String nit;
     private String nrc;
     private String giro;
     private String telefono;
     private String email;
     private String direccion;
     private String municipio;
     private String departamento;
     private Double ivaActual;

    public Empresa() {
    }

	
    public Empresa(String nombre) {
        this.nombre = nombre;
    }
    public Empresa(String nombre, String nit, String nrc, String giro, String telefono, String email, String direccion, String municipio, String departamento, Double ivaActual) {
       this.nombre = nombre;
       this.nit = nit;
       this.nrc = nrc;
       this.giro = giro;
       this.telefono = telefono;
       this.email = email;
       this.direccion = direccion;
       this.municipio = municipio;
       this.departamento = departamento;
       this.ivaActual = ivaActual;
    }
   
    public Integer getIdEmpresas() {
        return this.idEmpresas;
    }
    
    public void setIdEmpresas(Integer idEmpresas) {
        this.idEmpresas = idEmpresas;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getNit() {
        return this.nit;
    }
    
    public void setNit(String nit) {
        this.nit = nit;
    }
    public String getNrc() {
        return this.nrc;
    }
    
    public void setNrc(String nrc) {
        this.nrc = nrc;
    }
    public String getGiro() {
        return this.giro;
    }
    
    public void setGiro(String giro) {
        this.giro = giro;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getMunicipio() {
        return this.municipio;
    }
    
    public void setMunicipio(String municipio) {
        this.municipio = municipio;
    }
    public String getDepartamento() {
        return this.departamento;
    }
    
    public void setDepartamento(String departamento) {
        this.departamento = departamento;
    }
    public Double getIvaActual() {
        return this.ivaActual;
    }
    
    public void setIvaActual(Double ivaActual) {
        this.ivaActual = ivaActual;
    }




}


