package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Entradas generated by hbm2java
 */
public class Entradas  implements java.io.Serializable {


     private Integer idEntradas;
     private Usuarios usuarios;
     private String correlativo;
     private Date fecha;
     private String estatus;
     private Double subTotal;
     private Double total;
     private Set detallesEntradases = new HashSet(0);

    public Entradas() {
    }

	
    public Entradas(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public Entradas(Usuarios usuarios, String correlativo, Date fecha, String estatus, Double subTotal, Double total, Set detallesEntradases) {
       this.usuarios = usuarios;
       this.correlativo = correlativo;
       this.fecha = fecha;
       this.estatus = estatus;
       this.subTotal = subTotal;
       this.total = total;
       this.detallesEntradases = detallesEntradases;
    }
   
    public Integer getIdEntradas() {
        return this.idEntradas;
    }
    
    public void setIdEntradas(Integer idEntradas) {
        this.idEntradas = idEntradas;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public String getCorrelativo() {
        return this.correlativo;
    }
    
    public void setCorrelativo(String correlativo) {
        this.correlativo = correlativo;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getEstatus() {
        return this.estatus;
    }
    
    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
    public Double getSubTotal() {
        return this.subTotal;
    }
    
    public void setSubTotal(Double subTotal) {
        this.subTotal = subTotal;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }
    public Set getDetallesEntradases() {
        return this.detallesEntradases;
    }
    
    public void setDetallesEntradases(Set detallesEntradases) {
        this.detallesEntradases = detallesEntradases;
    }




}


