package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Inventarios generated by hbm2java
 */
public class Inventarios  implements java.io.Serializable {


     private Integer idInventarios;
     private MarcasProductos marcasProductos;
     private Subcategorias subcategorias;
     private Ubicaciones ubicaciones;
     private String descripcion;
     private Double stockMaximo;
     private Double stockMinimo;
     private Double existencias;
     private Double precioCompra;
     private Double precioVenta;
     private Double descuento;
     private Set detallesComprases = new HashSet(0);
     private Set detallesEntradases = new HashSet(0);
     private Set detallesVentases = new HashSet(0);
     private Set detallesSalidases = new HashSet(0);

    public Inventarios() {
    }

	
    public Inventarios(MarcasProductos marcasProductos, Subcategorias subcategorias, Ubicaciones ubicaciones) {
        this.marcasProductos = marcasProductos;
        this.subcategorias = subcategorias;
        this.ubicaciones = ubicaciones;
    }
    public Inventarios(MarcasProductos marcasProductos, Subcategorias subcategorias, Ubicaciones ubicaciones, String descripcion, Double stockMaximo, Double stockMinimo, Double existencias, Double precioCompra, Double precioVenta, Double descuento, Set detallesComprases, Set detallesEntradases, Set detallesVentases, Set detallesSalidases) {
       this.marcasProductos = marcasProductos;
       this.subcategorias = subcategorias;
       this.ubicaciones = ubicaciones;
       this.descripcion = descripcion;
       this.stockMaximo = stockMaximo;
       this.stockMinimo = stockMinimo;
       this.existencias = existencias;
       this.precioCompra = precioCompra;
       this.precioVenta = precioVenta;
       this.descuento = descuento;
       this.detallesComprases = detallesComprases;
       this.detallesEntradases = detallesEntradases;
       this.detallesVentases = detallesVentases;
       this.detallesSalidases = detallesSalidases;
    }
   
    public Integer getIdInventarios() {
        return this.idInventarios;
    }
    
    public void setIdInventarios(Integer idInventarios) {
        this.idInventarios = idInventarios;
    }
    public MarcasProductos getMarcasProductos() {
        return this.marcasProductos;
    }
    
    public void setMarcasProductos(MarcasProductos marcasProductos) {
        this.marcasProductos = marcasProductos;
    }
    public Subcategorias getSubcategorias() {
        return this.subcategorias;
    }
    
    public void setSubcategorias(Subcategorias subcategorias) {
        this.subcategorias = subcategorias;
    }
    public Ubicaciones getUbicaciones() {
        return this.ubicaciones;
    }
    
    public void setUbicaciones(Ubicaciones ubicaciones) {
        this.ubicaciones = ubicaciones;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getStockMaximo() {
        return this.stockMaximo;
    }
    
    public void setStockMaximo(Double stockMaximo) {
        this.stockMaximo = stockMaximo;
    }
    public Double getStockMinimo() {
        return this.stockMinimo;
    }
    
    public void setStockMinimo(Double stockMinimo) {
        this.stockMinimo = stockMinimo;
    }
    public Double getExistencias() {
        return this.existencias;
    }
    
    public void setExistencias(Double existencias) {
        this.existencias = existencias;
    }
    public Double getPrecioCompra() {
        return this.precioCompra;
    }
    
    public void setPrecioCompra(Double precioCompra) {
        this.precioCompra = precioCompra;
    }
    public Double getPrecioVenta() {
        return this.precioVenta;
    }
    
    public void setPrecioVenta(Double precioVenta) {
        this.precioVenta = precioVenta;
    }
    public Double getDescuento() {
        return this.descuento;
    }
    
    public void setDescuento(Double descuento) {
        this.descuento = descuento;
    }
    public Set getDetallesComprases() {
        return this.detallesComprases;
    }
    
    public void setDetallesComprases(Set detallesComprases) {
        this.detallesComprases = detallesComprases;
    }
    public Set getDetallesEntradases() {
        return this.detallesEntradases;
    }
    
    public void setDetallesEntradases(Set detallesEntradases) {
        this.detallesEntradases = detallesEntradases;
    }
    public Set getDetallesVentases() {
        return this.detallesVentases;
    }
    
    public void setDetallesVentases(Set detallesVentases) {
        this.detallesVentases = detallesVentases;
    }
    public Set getDetallesSalidases() {
        return this.detallesSalidases;
    }
    
    public void setDetallesSalidases(Set detallesSalidases) {
        this.detallesSalidases = detallesSalidases;
    }




}


