package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MarcasProductos generated by hbm2java
 */
public class MarcasProductos  implements java.io.Serializable {


     private Integer idMarcasProductos;
     private String marca;
     private Set inventarioses = new HashSet(0);

    public MarcasProductos() {
    }

    public MarcasProductos(String marca, Set inventarioses) {
       this.marca = marca;
       this.inventarioses = inventarioses;
    }
   
    public Integer getIdMarcasProductos() {
        return this.idMarcasProductos;
    }
    
    public void setIdMarcasProductos(Integer idMarcasProductos) {
        this.idMarcasProductos = idMarcasProductos;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public Set getInventarioses() {
        return this.inventarioses;
    }
    
    public void setInventarioses(Set inventarioses) {
        this.inventarioses = inventarioses;
    }




}


