package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1



/**
 * Permisos generated by hbm2java
 */
public class Permisos  implements java.io.Serializable {


     private Integer idPermisos;
     private Privilegios privilegios;
     private Roles roles;

    public Permisos() {
    }

    public Permisos(Privilegios privilegios, Roles roles) {
       this.privilegios = privilegios;
       this.roles = roles;
    }
   
    public Integer getIdPermisos() {
        return this.idPermisos;
    }
    
    public void setIdPermisos(Integer idPermisos) {
        this.idPermisos = idPermisos;
    }
    public Privilegios getPrivilegios() {
        return this.privilegios;
    }
    
    public void setPrivilegios(Privilegios privilegios) {
        this.privilegios = privilegios;
    }
    public Roles getRoles() {
        return this.roles;
    }
    
    public void setRoles(Roles roles) {
        this.roles = roles;
    }




}


