package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Privilegios generated by hbm2java
 */
public class Privilegios  implements java.io.Serializable {


     private Integer idPrivilegio;
     private String nombre;
     private String accion;
     private Set permisoses = new HashSet(0);

    public Privilegios() {
    }

    public Privilegios(String nombre, String accion, Set permisoses) {
       this.nombre = nombre;
       this.accion = accion;
       this.permisoses = permisoses;
    }
   
    public Integer getIdPrivilegio() {
        return this.idPrivilegio;
    }
    
    public void setIdPrivilegio(Integer idPrivilegio) {
        this.idPrivilegio = idPrivilegio;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getAccion() {
        return this.accion;
    }
    
    public void setAccion(String accion) {
        this.accion = accion;
    }
    public Set getPermisoses() {
        return this.permisoses;
    }
    
    public void setPermisoses(Set permisoses) {
        this.permisoses = permisoses;
    }




}


