package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Subcategorias generated by hbm2java
 */
public class Subcategorias  implements java.io.Serializable {


     private Integer idSubcategorias;
     private Categorias categorias;
     private String nombreSubCategoria;
     private Double totalProducto;
     private Set inventarioses = new HashSet(0);

    public Subcategorias() {
    }

	
    public Subcategorias(Categorias categorias, String nombreSubCategoria) {
        this.categorias = categorias;
        this.nombreSubCategoria = nombreSubCategoria;
    }
    public Subcategorias(Categorias categorias, String nombreSubCategoria, Double totalProducto, Set inventarioses) {
       this.categorias = categorias;
       this.nombreSubCategoria = nombreSubCategoria;
       this.totalProducto = totalProducto;
       this.inventarioses = inventarioses;
    }
   
    public Integer getIdSubcategorias() {
        return this.idSubcategorias;
    }
    
    public void setIdSubcategorias(Integer idSubcategorias) {
        this.idSubcategorias = idSubcategorias;
    }
    public Categorias getCategorias() {
        return this.categorias;
    }
    
    public void setCategorias(Categorias categorias) {
        this.categorias = categorias;
    }
    public String getNombreSubCategoria() {
        return this.nombreSubCategoria;
    }
    
    public void setNombreSubCategoria(String nombreSubCategoria) {
        this.nombreSubCategoria = nombreSubCategoria;
    }
    public Double getTotalProducto() {
        return this.totalProducto;
    }
    
    public void setTotalProducto(Double totalProducto) {
        this.totalProducto = totalProducto;
    }
    public Set getInventarioses() {
        return this.inventarioses;
    }
    
    public void setInventarioses(Set inventarioses) {
        this.inventarioses = inventarioses;
    }




}


