package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Ubicaciones generated by hbm2java
 */
public class Ubicaciones  implements java.io.Serializable {


     private Integer idUbicaciones;
     private String ubicacion;
     private Set inventarioses = new HashSet(0);

    public Ubicaciones() {
    }

    public Ubicaciones(String ubicacion, Set inventarioses) {
       this.ubicacion = ubicacion;
       this.inventarioses = inventarioses;
    }
   
    public Integer getIdUbicaciones() {
        return this.idUbicaciones;
    }
    
    public void setIdUbicaciones(Integer idUbicaciones) {
        this.idUbicaciones = idUbicaciones;
    }
    public String getUbicacion() {
        return this.ubicacion;
    }
    
    public void setUbicacion(String ubicacion) {
        this.ubicacion = ubicacion;
    }
    public Set getInventarioses() {
        return this.inventarioses;
    }
    
    public void setInventarioses(Set inventarioses) {
        this.inventarioses = inventarioses;
    }




}


