package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Usuarios generated by hbm2java
 */
public class Usuarios  implements java.io.Serializable {


     private String idUsuario;
     private Roles roles;
     private String nombres;
     private String apellidos;
     private String clave;
     private String direccion;
     private String telefono;
     private String email;
     private Date fechaIngreso;
     private String dui;
     private String nit;
     private Double sueldo;
     private Set logs = new HashSet(0);
     private Set entradases = new HashSet(0);
     private Set clienteses = new HashSet(0);
     private Set salidases = new HashSet(0);
     private Set ventases = new HashSet(0);
     private Set comprases = new HashSet(0);

    public Usuarios() {
    }

	
    public Usuarios(String idUsuario, Roles roles) {
        this.idUsuario = idUsuario;
        this.roles = roles;
    }
    public Usuarios(String idUsuario, Roles roles, String nombres, String apellidos, String clave, String direccion, String telefono, String email, Date fechaIngreso, String dui, String nit, Double sueldo, Set logs, Set entradases, Set clienteses, Set salidases, Set ventases, Set comprases) {
       this.idUsuario = idUsuario;
       this.roles = roles;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.clave = clave;
       this.direccion = direccion;
       this.telefono = telefono;
       this.email = email;
       this.fechaIngreso = fechaIngreso;
       this.dui = dui;
       this.nit = nit;
       this.sueldo = sueldo;
       this.logs = logs;
       this.entradases = entradases;
       this.clienteses = clienteses;
       this.salidases = salidases;
       this.ventases = ventases;
       this.comprases = comprases;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public Roles getRoles() {
        return this.roles;
    }
    
    public void setRoles(Roles roles) {
        this.roles = roles;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Date getFechaIngreso() {
        return this.fechaIngreso;
    }
    
    public void setFechaIngreso(Date fechaIngreso) {
        this.fechaIngreso = fechaIngreso;
    }
    public String getDui() {
        return this.dui;
    }
    
    public void setDui(String dui) {
        this.dui = dui;
    }
    public String getNit() {
        return this.nit;
    }
    
    public void setNit(String nit) {
        this.nit = nit;
    }
    public Double getSueldo() {
        return this.sueldo;
    }
    
    public void setSueldo(Double sueldo) {
        this.sueldo = sueldo;
    }
    public Set getLogs() {
        return this.logs;
    }
    
    public void setLogs(Set logs) {
        this.logs = logs;
    }
    public Set getEntradases() {
        return this.entradases;
    }
    
    public void setEntradases(Set entradases) {
        this.entradases = entradases;
    }
    public Set getClienteses() {
        return this.clienteses;
    }
    
    public void setClienteses(Set clienteses) {
        this.clienteses = clienteses;
    }
    public Set getSalidases() {
        return this.salidases;
    }
    
    public void setSalidases(Set salidases) {
        this.salidases = salidases;
    }
    public Set getVentases() {
        return this.ventases;
    }
    
    public void setVentases(Set ventases) {
        this.ventases = ventases;
    }
    public Set getComprases() {
        return this.comprases;
    }
    
    public void setComprases(Set comprases) {
        this.comprases = comprases;
    }




}


