package Modelo;
// Generated 06-18-2016 02:16:13 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ventas generated by hbm2java
 */
public class Ventas  implements java.io.Serializable {


     private Integer idVentas;
     private Clientes clientes;
     private Tiraje tiraje;
     private Usuarios usuarios;
     private String correlativo;
     private Date fecha;
     private String condicionPago;
     private String estatus;
     private Double ivaRetenido;
     private Double subTotal;
     private Double ventasExentas;
     private Double ventasNoSujetas;
     private String cantidadEnLetras;
     private Double total;
     private Set detallesVentases = new HashSet(0);

    public Ventas() {
    }

	
    public Ventas(Clientes clientes, Tiraje tiraje, Usuarios usuarios) {
        this.clientes = clientes;
        this.tiraje = tiraje;
        this.usuarios = usuarios;
    }
    public Ventas(Clientes clientes, Tiraje tiraje, Usuarios usuarios, String correlativo, Date fecha, String condicionPago, String estatus, Double ivaRetenido, Double subTotal, Double ventasExentas, Double ventasNoSujetas, String cantidadEnLetras, Double total, Set detallesVentases) {
       this.clientes = clientes;
       this.tiraje = tiraje;
       this.usuarios = usuarios;
       this.correlativo = correlativo;
       this.fecha = fecha;
       this.condicionPago = condicionPago;
       this.estatus = estatus;
       this.ivaRetenido = ivaRetenido;
       this.subTotal = subTotal;
       this.ventasExentas = ventasExentas;
       this.ventasNoSujetas = ventasNoSujetas;
       this.cantidadEnLetras = cantidadEnLetras;
       this.total = total;
       this.detallesVentases = detallesVentases;
    }
   
    public Integer getIdVentas() {
        return this.idVentas;
    }
    
    public void setIdVentas(Integer idVentas) {
        this.idVentas = idVentas;
    }
    public Clientes getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Clientes clientes) {
        this.clientes = clientes;
    }
    public Tiraje getTiraje() {
        return this.tiraje;
    }
    
    public void setTiraje(Tiraje tiraje) {
        this.tiraje = tiraje;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public String getCorrelativo() {
        return this.correlativo;
    }
    
    public void setCorrelativo(String correlativo) {
        this.correlativo = correlativo;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getCondicionPago() {
        return this.condicionPago;
    }
    
    public void setCondicionPago(String condicionPago) {
        this.condicionPago = condicionPago;
    }
    public String getEstatus() {
        return this.estatus;
    }
    
    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
    public Double getIvaRetenido() {
        return this.ivaRetenido;
    }
    
    public void setIvaRetenido(Double ivaRetenido) {
        this.ivaRetenido = ivaRetenido;
    }
    public Double getSubTotal() {
        return this.subTotal;
    }
    
    public void setSubTotal(Double subTotal) {
        this.subTotal = subTotal;
    }
    public Double getVentasExentas() {
        return this.ventasExentas;
    }
    
    public void setVentasExentas(Double ventasExentas) {
        this.ventasExentas = ventasExentas;
    }
    public Double getVentasNoSujetas() {
        return this.ventasNoSujetas;
    }
    
    public void setVentasNoSujetas(Double ventasNoSujetas) {
        this.ventasNoSujetas = ventasNoSujetas;
    }
    public String getCantidadEnLetras() {
        return this.cantidadEnLetras;
    }
    
    public void setCantidadEnLetras(String cantidadEnLetras) {
        this.cantidadEnLetras = cantidadEnLetras;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }
    public Set getDetallesVentases() {
        return this.detallesVentases;
    }
    
    public void setDetallesVentases(Set detallesVentases) {
        this.detallesVentases = detallesVentases;
    }




}


